.content {
    //max-width: 2300px;
    margin: auto;
    color: #fff;
  }
  
  .container {
    background: rgb(180,95,128);
    background: linear-gradient(180deg, rgba(180,95,128,1) 38%, rgba(255,245,245,1) 100%);
    padding: 40px;
    padding-top: 150px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    height: 900px;
  
    img {
      -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
      box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
      margin: 10px;
      margin-left: 250px;
      transition: transform 0.5s ease;
    }
    img:hover {
      transform: scale(1.1);
    }
    .bookingdiv {
      max-width: 700px;
      h3 {
        font-size: 3rem;
        margin: 40px;
        line-height: 1.1;
      }
      p {
        font-size: 1.2rem;
        margin: 40px;
      }
      button {
        font-size: 25px;
        padding: 35px;
        margin: 50px;
        color: rgba(180, 95, 128, 1);
        border-radius: 40px;
      }
    }
  }
  
  .servicesdiv {
    display:flex;
    flex-direction: column;
    padding-bottom: 50px;
    margin-bottom: 150px;
    color: #3a4454;
    h5 {
      text-align: center;
      font-size: 3.5rem;
      margin-bottom: 50px;
      text-shadow: 2px 2px 2px #bdbbc0;
    }
    .serviceimg {
      display: flex;
      justify-content: center; 
      img {
        height: 350px;
        width: 500px;
        -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
        margin-right:40px;
        margin-bottom: 30px;
        transition: transform 0.5s ease;
      }
      img:hover {
        transform: scale(1.1);
      }
      p {
        text-align: center;
        font-size: 2rem;
        font-style: italic;
      }
    }
  }
  
  .aboutmecontainer {
    display: flex;
    justify-content: center;
    background-color: rgba(180,95,128,1);
    margin-bottom: 150px;
  
    .aboutmediv {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-top: 50px;
      
      div {
        max-width: 500px;
      }
      img {
        border: 1px solid rgb(243, 222, 222);
        height: auto;
        width: 600px;
        overflow: hidden;
        border-radius: 10px;
        margin: 20px;
        box-shadow: 10px 4px 12px 2px rgba(0, 0, 0, 0.05);
        transition: transform 0.5s;
      }
      img:hover {
        transform: scale(1.1);
      }
      .div1 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        .aboutmecontent{
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          h3 {
            font-size: 3rem;
            line-height: 1.1;
            justify-content: flex-end;
            text-align: right;
          }
          p {
            margin-bottom: 40px;
          }
        }
      }
      .div2 {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .div3 {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .div4 {
        grid-area: 2 / 2 / 3 / 3;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        p {
          margin-bottom: 40px;
        }
      }
    }
  }
  .aboutmecontainer:hover{
    box-shadow: 6px 7px 33px 0px rgba(0,0,0,0.24);
    -webkit-box-shadow: 6px 7px 33px 0px rgba(0,0,0,0.24);
    -moz-box-shadow: 6px 7px 33px 0px rgba(0,0,0,0.24);
  }
  
  @media (max-width: 1290px) {
    .servicesdiv {
      img {
        width: 350px !important;
        height: auto;
      }
    }
  }
  
  @media (max-width: 1120px) {
    .container {
      img {
        width: 450px;
        height: 500px;
        margin-left: 150px;
      }
    }
  }
  
  @media (max-width: 1100px) {
    .servicesdiv {
      img {
        width: 270px !important;
        height: auto !important;
      }
    }
  }
  
  @media (max-width: 900px) {
    .servicesdiv {
      img {
        width: 200px !important;
        height: auto !important;
      }
    }
    .aboutmecontainer {
      .aboutmediv {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
  
  @media (max-width: 780px) {
    .container {
      img {
        width: 350px;
        height: 500px;
        margin-left: 20px;
      }
    }
  }
  
  @media (max-width: 730px) {
    .container,
    .serviceimg {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: auto;
    }
    .serviceimg {
      img {
        height: 250px !important;
        width: 400px !important;
      }
      height: fit-content;
    }
    .servicesdiv {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .aboutmecontainer {
      .aboutmediv {
        display: flex;
        justify-content: center;
      }
    }
  }
  